{
  "name": "needs",
  "version": "0.0.0-9005",
  "description": "A simple function for safe package loading and auto-installation.",
  "author": {
    "name": "Josh Katz",
    "email": "josh.katz@nytimes.com"
  },
  "repository": "joshkatz/needs"
}
